<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqb-G4-S70">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Slidepath-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avy_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-pN-oqw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3cF-ZL-hG3">
                                    <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items/>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="ut6-F1-IhH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut6-F1-IhH" id="oQM-7z-SHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Huf-nG-oPm" kind="show" identifier="updateLogSegue" id="8N7-2O-ExC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSv-pN-oqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kjc-ep-lep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSv-pN-oqw" secondAttribute="bottom" id="PjI-no-kYG"/>
                            <constraint firstItem="GSv-pN-oqw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UNB-Pr-V8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSv-pN-oqw" secondAttribute="trailing" id="XHF-YI-z4g"/>
                            <constraint firstItem="GSv-pN-oqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yEO-OW-fH9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Slidepath" id="YmX-q5-coK">
                        <barButtonItem key="leftBarButtonItem" title="Your Logs" id="cOH-D1-cmd"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit Log" id="PV4-46-a2N">
                            <connections>
                                <segue destination="Huf-nG-oPm" kind="show" id="3AE-MX-DzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logsListTableView" destination="GSv-pN-oqw" id="ZAG-me-6om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMP-SC-iqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqb-G4-S70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvJ-0T-cPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eH-Wh-H8u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HS3-Ov-qbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap7-3T-tbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Add New Log-->
        <scene sceneID="YvZ-L2-A2H">
            <objects>
                <viewController id="Huf-nG-oPm" customClass="AddLogViewController" customModule="avy_log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwv-VZ-1u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-I8-be9">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-jo-F7L">
                                <rect key="frame" x="15" y="152" width="384" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gb4-Rm-OJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gb4-Rm-OJV" firstAttribute="trailing" secondItem="nlZ-jo-F7L" secondAttribute="trailing" constant="15" id="2Zj-4u-FFZ"/>
                            <constraint firstItem="Gb4-Rm-OJV" firstAttribute="bottom" secondItem="nlZ-jo-F7L" secondAttribute="bottom" constant="15" id="FRk-Je-QNa"/>
                            <constraint firstItem="D9U-I8-be9" firstAttribute="top" secondItem="Gb4-Rm-OJV" secondAttribute="top" constant="15" id="OU5-dM-FeY"/>
                            <constraint firstItem="D9U-I8-be9" firstAttribute="leading" secondItem="Gb4-Rm-OJV" secondAttribute="leading" constant="10" id="Ohu-Nx-JcP"/>
                            <constraint firstItem="nlZ-jo-F7L" firstAttribute="top" secondItem="D9U-I8-be9" secondAttribute="bottom" constant="15" id="eKl-ZQ-g6d"/>
                            <constraint firstItem="Gb4-Rm-OJV" firstAttribute="trailing" secondItem="D9U-I8-be9" secondAttribute="trailing" constant="10" id="pqb-wH-sXr"/>
                            <constraint firstItem="nlZ-jo-F7L" firstAttribute="leading" secondItem="Gb4-Rm-OJV" secondAttribute="leading" constant="15" id="xXc-Y6-Bw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Log" id="hZ2-UB-bkC">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="mXh-tK-4aZ">
                                <connections>
                                    <action selector="saveClick:" destination="Huf-nG-oPm" id="OPu-4E-xid"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="6Ca-Iv-hsz">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteClick:" destination="Huf-nG-oPm" id="E0G-PT-1C7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="nlZ-jo-F7L" id="kdW-TM-Mg0"/>
                        <outlet property="deleteButton" destination="6Ca-Iv-hsz" id="o2o-QA-Ww4"/>
                        <outlet property="pageTitle" destination="hZ2-UB-bkC" id="Eot-Jm-OVZ"/>
                        <outlet property="saveButton" destination="mXh-tK-4aZ" id="0b9-DZ-SKE"/>
                        <outlet property="titleTextField" destination="D9U-I8-be9" id="xse-rM-fpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRH-ku-OET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8N7-2O-ExC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
